//gallery section

.gallery{
    grid-column: 2 / span 10;
    grid-row: 14;
    display: grid;

    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: min-content;

    row-gap: 5rem;
    
    &__header{
        grid-column: 1 / -1;
        grid-row: 1;

        height: 50rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    &__photos{
     
        grid-column: 1 / -1;
        grid-row: 2 / 5;
        
       
        display: flex;
        flex-wrap: wrap;
        
        justify-content: center;
      
        border-radius: 4px;           

        > *{
            width: 23.33333rem;
            height: 23.3333rem;
            object-fit: cover;
            margin: .5rem;
            opacity: 1;
            transition: all 1s;
            border: 1rem solid $color-tirtiary;
            
            &:hover{
                display: block;
                opacity: 1;
                transform: scale(1.4);
                z-index: 9999;
                border: 1rem solid $color-tirtiary;               
            }
        }
    }
}