// CONTENT

.section{
    grid-row: 2 / span 7;
    grid-column: 2 / 12;

    display: grid;
    grid-template-columns: 1fr repeat(3, 30rem) 1fr;
    grid-auto-rows: 70rem;
    column-gap: 3rem;
    color: $color-font-primary;

    border-bottom: 1px solid $color-primary-light;  

    
    @include for-size(phone-only){
        grid-row: 2;
        grid-column: 1;

        grid-template-columns: 100vw;
        grid-auto-rows: max-content;
        border-bottom: 0px solid $color-primary-light;  
    }

    &__top{
        grid-column: 1 / -1;
        grid-row: 1;
        width: 100%;
        height: 100%;

        @include for-size(phone-only){
            width: 100%;
            height: 160%;
            padding-bottom: 0rem;

        }
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;             
        background-color: $color-tirtiary;                     
        background-size: cover;
        background-position: center;
        box-shadow: $shadow;
        color: $color-font-header;
        position: relative;
        overflow: hidden;
        padding-bottom: 3.2rem;
                                         // carousel animation
        animation-name: slider;
        animation-fill-mode: forwards;
        animation-duration: 48s;
        animation-iteration-count: infinite;

        h1{
            text-align: left;
            width: max-content;
            position: relative;
            opacity: .9;
            overflow: hidden;
        }
        h2{
            text-align: center;
            width: 70%;
            @include for-size(phone-only){
                font-size: 200%;
                width: 80%;
            }
        }
        h1, h2{
            //margin-left: 17rem;
            color: rgb(240, 240, 240);
            position: relative;
            opacity: 1;
            &::before{
                content: '';
                display: block;
                background-color: $color-tirtiary;
                opacity: .7;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            @include for-size(phone-only){
                margin-left: 0rem;
            }
        }
        :nth-child(1){
            transform: translateY(-100rem);
            animation-name: anime-top;
            animation-fill-mode: forwards;
            animation-duration: 2s;
            animation-delay: .3s;
            animation-timing-function: cubic-bezier(.8,.01,.6,.99);
        }
        :nth-child(2){
            transform: translateX(-800rem);
            animation-name: anime-middle;
            animation-duration: 2s;
            animation-delay: 2.7s;
            animation-timing-function: cubic-bezier(.8,.01,.6,.99);
            animation-fill-mode: forwards;
            margin-top: 1.5rem;

            @include for-size(phone-only){
                margin-top: .5rem;
            }
        }
        :last-child{
            color: $color-dark;
            transform: translateX(150rem);
            animation-name: anime-bottom;
            animation-fill-mode: forwards;
            animation-duration: 2s;
            animation-delay: 4.5s;
            animation-timing-function: cubic-bezier(.8,.01,.6,.99);
            text-transform: uppercase;
            margin-top: 3rem;
            font-size: 1000%;

            @include for-size(phone-only){
                font-size: 450%;
                margin-top: 2rem;
            }
        }
    }
    &__left,
    &__center,
    &__right{
        grid-row: 2;
        padding: 3rem;
        background-color: $color-primary;
        border-radius: 5px;
        box-shadow: $shadow;
        font-size: 160%;
        transition: .2s;
        height: 39rem;

        display: flex;
        align-self: center;

        @include for-size(phone-only){
            grid-row: 1;
            font-size: 180%;
            align-items: center;
            margin-top: 10rem;
            transition: none;
        }

        &-btn{
            grid-row: 2;

            @include for-size(phone-only){
                grid-row: 1;
                justify-self: center;
                margin-top: 0rem;
                align-self: flex-end;
               
            }
            align-self: center;
            justify-self: flex-end;
            z-index: 0;
            margin-top: 50rem;         
        }        
        &:hover{
            transform: scale(1.15);
            @include for-size(phone-only){
                transform: none;
            }
        }
        &::after{
            display: block;
            position: absolute;
            font-family: 'Sansita-medium';
            font-size: 1900%;
            color: $color-sections-LUK;
            z-index: 1;
        }
    }
    &__left{
        grid-column: 2;
        position: relative;
        z-index: 0;

        @include for-size(phone-only){
            grid-row: 3;
            grid-column: 1;
            margin-top: 14rem;
        }

        &-btn{
            grid-column: 2;
            @include for-size(phone-only){
                grid-column: 1;
                grid-row: 3;
            }
        }

        &::after{
            content: 'L';
            top: -4rem;
            left: 4rem;
            position: absolute;
        }
    }
    &__center{
        grid-column: 3;
        position: relative;
        z-index: 0;
        @include for-size(phone-only){
            grid-column: 1;
            grid-row: 4;
        }
        &-btn{
            grid-column: 3;
            @include for-size(phone-only){
                grid-row: 4;
                grid-column: 1;
            }
        }
       
        &::after{
            content: 'U';
            top: -1rem;
            left: 0rem;
            position: absolute;
        }
    }
    &__right{
        grid-column: 4;
        position: relative;
        z-index: 0;
        @include for-size(phone-only){
            grid-column: 1;
            grid-row: 5;
        }

        &-btn{
            grid-column: 4;
            @include for-size(phone-only){
                grid-column: 1;
                grid-row: 5;
            }
        }
        &::after{
            content: 'K';
            position: absolute;
            top: -2rem;
            left: 0rem;
        }
    }
}
